server.servlet.context-path=/meta

# 		Configuracao do Banco MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/meta?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=mysql@samara
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
