server.servlet.context-path=/meta
server.port=8090
springdoc.api-docs.path=/api-docs


# 		Configuracao do Banco MYSQL
#spring.datasource.url=jdbc:mysql://localhost:3306/meta?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=mysql@samara
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# POSTGRES SERVER

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:meta}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}

# doc
springdoc.api-docs.path=/api-docs

# jwt
meta.jwt.expiration=86400000
meta.jwt.secret=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWV9.TJVA95OrM7E2cBab30RMHrHDcEfxjoYZgeFONFh7HgQ
